---
plcs:
  children:
    tcbsd_plcs:

tcbsd_plcs:
  children:
    tst_all:

tmo_all:
  hosts:
    plc-tmo-tmp-vac:

tst_all:
  hosts:
    plc-tst-bsd1:
    plc-tst-bsd2:

vms_all:
  hosts:
    test-plc-01:
